# AndroidDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wbnull/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wbnull/androiddemo/: App.java
app/src/main/java/cn/wbnull/androiddemo/activity/: BaseActivity.java  MenuActivity.java  UpdateActivity.java
app/src/main/java/cn/wbnull/androiddemo/anno/: ActivityLayoutInject.java  ActivityViewInject.java
app/src/main/java/cn/wbnull/androiddemo/boot/: GlobalCrashHandler.java
app/src/main/java/cn/wbnull/androiddemo/constant/: CommonConstants.java
app/src/main/java/cn/wbnull/androiddemo/service/: UpdateService.java
app/src/main/java/cn/wbnull/androiddemo/tool/: CommonTools.java
app/src/main/java/cn/wbnull/androiddemo/util/: LoggerUtils.java  ThreadFactoryUtils.java
app/src/main/res/layout/: activity_menu.xml  activity_update.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/wbnull/androiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
