apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "cn.wbnull.androiddemo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation files('libs/helloutil-1.0.15.jar')

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-android'
    implementation group: 'com.jakewharton', name: 'butterknife', version: '10.2.1'
    implementation group: 'com.jakewharton', name: 'butterknife-compiler', version: '10.2.1'
    implementation group: 'com.google.auto', name: 'auto-common', version: '0.10'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.7.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "AndroidDemo-${variant.versionName}.${variant.versionCode}_${variant.buildType.name}.apk"
    }
}
